# ProjetoWebAPi

SportClassLibrary/: SportClassLibrary.sln
SportClassLibrary/APISport/: APISport.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SportClassLibrary/APISport/Controllers/: EventsApiController.cs  FriendsListsApiController.cs  UserEventsApiController.cs  WeatherForecastController.cs
SportClassLibrary/APISport/Properties/: launchSettings.json
SportClassLibrary/DataIdentity/: DataIdentity.csproj
SportClassLibrary/DataIdentity/DataContext/: WebSportContext.cs
SportClassLibrary/DataIdentity/Migrations/: 20201214192838_First.Designer.cs  20201214192838_First.cs  20201216172728_First.Designer.cs  20201216172728_First.cs  WebSportContextModelSnapshot.cs
SportClassLibrary/DataIdentity/Repository/: BaseContext.cs  IBaseContext.cs
SportClassLibrary/Domain/: Domain.csproj
SportClassLibrary/Domain/APIService/: BaseApi.cs
SportClassLibrary/Domain/Models/: ApplicationRole .cs  ApplicationUser.cs
SportClassLibrary/Domain/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
SportClassLibrary/Domain/Table/: Address.cs  Event.cs  EventAddress.cs  FriendsList.cs  SportGame.cs  UserAddress.cs  UserEvent.cs
SportClassLibrary/SportClassLibrary/: SportClassLibrary.csproj
SportClassLibrary/SportClassLibrary/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
SportClassLibrary/WebSport/: Program.cs  Startup.cs  WebSport.csproj  appsettings.json
SportClassLibrary/WebSport/Areas/Identity/: IdentityHostingStartup.cs
SportClassLibrary/WebSport/Areas/Identity/Data/: WebSportContext.cs
SportClassLibrary/WebSport/Areas/Identity/Pages/: _ViewImports.cshtml
SportClassLibrary/WebSport/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
SportClassLibrary/WebSport/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
SportClassLibrary/WebSport/Controllers/: EventsController.cs  FriendsListsController.cs  HomeController.cs  UserEventsController.cs  UsersController.cs
SportClassLibrary/WebSport/Migrations/: 20201111130046_First.Designer.cs  20201111130046_First.cs  WebSportContextModelSnapshot.cs
SportClassLibrary/WebSport/Models/: ApplicationUser.cs  AspNetUser .cs  ErrorViewModel.cs  IUser.cs  UserViewModel.cs
SportClassLibrary/WebSport/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SportClassLibrary/WebSport/Views/: _ViewImports.cshtml
SportClassLibrary/WebSport/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportClassLibrary/WebSport/Views/FriendsLists/: Create.cshtml  CreateSave.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SportClassLibrary/WebSport/Views/Home/: Index.cshtml
SportClassLibrary/WebSport/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportClassLibrary/WebSport/Views/UserEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SportClassLibrary/WebSport/Views/Users/: Edit.cshtml  Index.cshtml
